<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>KasongoBet | AviatedX</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="login-screen">
    <h1>Welcome to KasongoBet</h1>
    <p>Sema Wantam!</p>
    <input type="text" placeholder="Username (case sensitive)" required/>
    <input type="email" placeholder="Email" required/>
    <input type="tel" placeholder="Phone Number" required/>
    <button onclick="verifyOTP()">Verify via OTP</button>
  </div>

  <div id="game-ui" style="display:none;">
    <header>
      <h2>KasongoBet | AviatedX</h2>
      <nav>
        <button onclick="toggleGame()">Play AviatedX</button>
        <button onclick="toggleKasongo()">KasongoBet</button>
      </nav>
    </header>
    <main id="content-area"></main>
    <footer>&copy; 2025 KasongoBet. Powered by OyierDalmas94 | Bet responsibly</footer>
  </div>

  <script src="app.js"></script>
</body>
</html>
